<!DOCTYPE HTML>

<!--
Autor: Wolmir Nemitz
Biblioteca usada: W3-html, w3-css
-->

<html lang="pt-br">
	<head>
		<title>Relatórios SEG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./assets/css/w3.css" media="screen" />
		<link rel="stylesheet" href="./assets/css/w3-theme-green.css" media="screen" />
		<link rel="stylesheet" href="./assets/css/font-awesome.css" media="screen" />

		<style>
			@media screen {
				.topnav {
					position: fixed !important;
					width: 100%;
					z-index: 2;
				}

				html, body {
					margin: 0;
					padding: 0;
					height: 100%;
				}

				#bn-sistema-wrapper {
					min-height: 100%;
					position: relative;
				}

				#bn-sistema-conteudo {
					padding-top: 65px !important;
					padding-bottom: 3em;
				}

				#bn-sistema-footer {
					width: 100%;
					position: fixed;
					height: 3em;
					bottom: 0;
					left: 0;
				}

				.w3-myfont {
					font-family: 'Roboto', sans-serif
				}

				.w3-my-italic-font {
					font-family: 'Roboto', sans-serif;
					font-weight: 300;
					font-style: italic;
				}

				.atestado-form-input-section {
					margin-top: 2em !important;
				}

				.atestado-header-info {
					margin-top: -7em !important;
					margin-left: 20em !important;
					font-size: 0.8em !important;
					text-align: justify !important;
				}

				.atestado-corpo-section {
					margin-top: 5em !important;
				}

				.atestado-conteudo {
					text-align: justify;
					font-family: 'Arial';
					font-size: 12pt;
					margin-top: 100px !important;
				}

				.atestado-conteudo p {
					text-indent: 500px;
					line-height: 200%;
				}

				.atestado-data {
					width: 100%;
					text-align: right;
					margin-right: 1.29cm;
					margin-top: 7cm;
					/*position: absolute;
					text-align: right;
					width: 100%;
					font-family: 'Arial';
					font-size: 12pt;
					top: 17cm;
					right: 0cm;*/
				}

				.atestado-assinatura {
					width: 40%;
					text-align: right;
					margin-left: 16.5cm;
					/*position: absolute;
					text-align: right;
					line-height: 200%;*/
					/*border: 1px solid black;*/
					/*font-family: 'Arial';
					font-size: 12pt;
					top: 20.5cm;
					right: 0cm;
					margin-right: 1.29cm;*/
				}

				.atestado-rodape {
					font-family: 'Arial';
					font-size: 8pt;
					text-align: center;
					width: 100%;
					margin-top: 4.5cm;
				}
			}

			@media print {
				@page {
					size: A4;
					margin: 0;
				}

				body {
					margin-left: -5.0cm;
					margin-top: -2cm;
				}

				/*.atestado-header {
					position: relative;
				}*/

				.atestado-main {
					position: relative;
					page-break-after: always !important;
				}

				.logo-unipampa {
					position: absolute;
					margin-left: 1.6cm;
					margin-top: 0.95cm;
				}

				.atestado-header-info {
					position: absolute;
					display: inline-block;
					font-family: 'Arial';
					font-size: 10pt;
					left: 6.2cm;
					top: 0.95cm;
				}

				.atestado-titulo {
					position: absolute;
					font-family: 'Arial';
					font-size: 14pt;
					left: 9.1cm;
					top: 4.6cm;
				}

				.atestado-conteudo {
					position: absolute;
					text-align: justify;
					font-family: 'Arial';
					font-size: 12pt;
					top: 8.5cm;
					margin-left: 1.6cm;
					margin-right: 1.29cm;
				}

				.atestado-conteudo p {
					text-indent: 7.28cm;
					line-height: 200%;
				}

				.atestado-data {
					position: absolute;
					text-align: right;
					width: 100%;
					font-family: 'Arial';
					font-size: 12pt;
					top: 17cm;
					right: 0cm;
					margin-right: 1.29cm;
				}

				.atestado-assinatura {
					position: absolute;
					text-align: right;
					line-height: 200%;
					/*border: 1px solid black;*/
					font-family: 'Arial';
					font-size: 12pt;
					top: 20.5cm;
					right: 0cm;
					margin-right: 1.29cm;
				}

				.atestado-rodape {
					position: absolute;
					font-family: 'Arial';
					font-size: 8pt;
					text-align: center;
					width: 100%;
					top: 27.5cm;
				}

				.sidenav, .topnav, .atestado-form, .atestado-final header, footer {
					display: none;
				}

				.atestado-final, .avo-print, .ancestral, .bisavo {
					float: none;
				}

				.logo-unipampa {
					width: 21%;
				}
			}
		</style>
	</head>
	<body ng-app="segUnipampa" ng-controller="listaCtrl as vm">
		<div id="bn-sistema-wrapper">
			<section class="w3-row">
				<div class="topnav">
					<ul class="w3-navbar w3-theme-d4 w3-card-4 w3-left-align w3-large">
						<li>
							<a class="w3-padding-large w3-theme-l5">
								<img src="./assets/images/logo_trans.png" alt="Logo Unipampa" style="width: 60px">
							</a>
						</li>

						<li class="w3-center">
							<br>
							<span class="w3-large" style="margin-left: 10px; font-style: italic;">
								Sistema de Extensão Gerenciado
							</span>
						</li>
					</ul>
				</div>

				<div class="bn-sistema-conteudo" style="padding-top: 65px;">

					<sidenav titulo="SEG Menu"></sidenav>

					<section class="w3-container w3-row w3-animate-top" style="margin-left: 20%" ng-show="vm.state === 'lista'">
						<section class="w3-section w3-card-16 w3-col l12 m12 s12">
							<header class="w3-container w3-theme-d4 w3-padding">
								<h3>Lista de Modelos</h3>
							</header>

							<section class="w3-row">
								<section class="w3-col l12 m12 s12">
									<div class="w3-container w3-section" style="position: relative;">
										<label class="w3-label">
											<span class="fa fa-search"></span> Pesquisar
										</label>
										<input type="text" class="w3-input">
									</div>

									<table class="w3-table w3-bordered w3-striped w3-hoverable">
										<thead>
											<tr class="w3-theme-d1">
												<th>Nome</th>
												<th>Projeto</th>
												<th>Ações</th>
											</tr>
										</thead>

										<tbody>
											<tr ng-repeat="modelo in vm.modelos">
												<td>{{modelo.nome}}</td>
												<td>{{modelo.projeto}}</td>
												<td>
													<button class="w3-btn w3-dark-grey" ng-click="vm.editar(modelo)">
														<i class="fa fa-pencil"></i>
													</button>

													<button class="w3-btn w3-red" ng-click="vm.excluir(modelo)">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</section>
							</section>

							<footer class="w3-theme-d4 w3-center">
								<i class="fa fa-pagelines"></i>
							</footer>
						</section>

						<article class="w3-modal" ng-style="vm.exclusaoModal">
							<div class="w3-modal-content w3-card-4" style="max-width: 40%">
								<header class="w3-container w3-green">
									<h3>
										<i class="fa fa-beer"></i> Sucesso!
									</h3>
								</header>

								<div class="w3-container">
									<p>Modelo excluído com sucesso!</p>
								</div>

								<div class="w3-panel w3-padding-8 w3-light-grey">
									<button ng-click="vm.dispensarModal()" 
									        class="modal-ok-button w3-btn w3-theme-action w3-right">Ok</button>
								</div>
							</div>
						</article>
					</section>

					<section class="ancestral w3-container w3-row w3-animate-top" style="margin-left: 20%" ng-show="vm.state === 'form'">
						<section class="tataravo w3-section w3-card-16 w3-col l12 m12 s12">
							<header class="atestado-form w3-container w3-theme-d4 w3-padding">
								<h3>Gerar Atestados</h3>
							</header>

							<section class="bisavo w3-row" style="margin-bottom: 0.5%;">
								<section class="w3-col l1 m1 w3-hide-small"><p></p></section>

								<section class="avo-print w3-col l10 m10 s12">
									<section class="atestado-form w3-section atestado-form-input-section">
										<label class="w3-label" style="color: #000">Nome do Modelo</label>
										<input type="text" class="w3-input" ng-model="vm.modelo.nome">
									</section>

									<section class="atestado-form w3-section w3-row">
										<section class="w3-container w3-col l6 m6 s12'">
											<label class="w3-label" style="color: #000">Nome do Aluno</label>
											<input type="text" class="w3-input" ng-model="vm.aluno.nome">
										</section>

										<section class="w3-container w3-col l4 m4 s12'">
											<label class="w3-label" style="color: #000">Horas</label>
											<input type="number" class="w3-input" ng-model="vm.aluno.horas">
										</section>

										<section class="w3-col l2 m2 s12">
											<button class="w3-btn w3-theme-action w3-large w3-hover-white" ng-click="vm.addAluno()">
												<i class="fa fa-plus"></i>
											</button>
										</section>
									</section>

									<section class="atestado-form w3-section w3-row">
										<ul class="w3-ul w3-hoverable w3-col l8 m8 s12">
											<li ng-repeat="aluno in vm.modelo.alunos">
												<span class="w3-large">{{aluno.nome}}</span>
												<span class="w3-right">
													<span class="remove-student-button w3-btn w3-red w3-hover-white" 
													      ng-click="vm.removerAluno(aluno)">
														<i class="fa fa-trash"></i>
													</span>
												</span>
												<br>
												<span style="font-weight: bold">{{aluno.horas}} horas</span>
											</li>
										</ul>
									</section>

									<section class="atestado-form w3-section atestado-form-input-section" style="color: #000">
										<label class="w3-label", style="color: #000">Projeto</label>
										<input type="text" class="w3-input" ng-model="vm.modelo.projeto">
									</section>

									<section class="atestado-form w3-section atestado-form-input-section" style="color: #000">
										<label class="w3-label", style="color: #000">Descrição</label>
										<textarea class="w3-input" rows="6" ng-model="vm.modelo.descricao">
										</textarea>
									</section>

									<section class="atestado-form w3-section atestado-form-input-section" style="color: #000">
										<label class="w3-label", style="color: #000">Local</label>
										<input type="text" class="w3-input" ng-model="vm.modelo.local">
									</section>

									<section class="atestado-form w3-section atestado-form-input-section" style="color: #000">
										<label class="w3-label", style="color: #000">Data</label>
										<input type="date" class="w3-input" ng-model="vm.modelo.data">
									</section>

									<section class="atestado-form w3-section atestado-form-input-section" style="color: #000">
										<label class="w3-label", style="color: #000">Orientador</label>
										<input type="text" class="w3-input" ng-model="vm.modelo.orientador">
									</section>

									<section class="atestado-form w3-center", style="margin-top: 1em; margin-bottom: 4em">
										<button class="save-button w3-btn w3-theme-d1 w3-hover-grey w3-margin w3-large" 
										        ng-click="vm.salvar()">
											<i class="fa fa-save" style="color:#000"></i><span> Salvar</span>
										</button>

										<button class="save-button w3-btn w3-theme-d1 w3-hover-grey w3-margin w3-large"
										        ng-click="vm.imprimir()">
											<i class="fa fa-file-pdf-o" style="color:#000"></i><span> Gerar Atestados</span>
										</button>
									</section>

									<section class="atestado-final w3-section" style="position: relative;">
										<header class="w3-container w3-theme-d4">
											<h3>Pré-visualização</h3>
										</header>

										<article class="atestado-main" ng-repeat="atestado in vm.atestados">
											<span class="atestado-header">
												<img class="logo-unipampa" src="./assets/images/logo.png" alt="Logo Unipampa">
												<p class="atestado-header-info">
													Ministério da Educação
													<br>
													Fundação Universidade Federal do Pampa
													<br>
													Campus Alegrete
													<br>
													Programa de Extensão {{atestado.projeto}}
												</p>
											</span>

											<section class="w3-margin atestado-corpo-section">
												<section class="atestado-titulo w3-center" style="text-decoration: underline;">
													<p>ATESTADO</p>
												</section>

												<section class="atestado-conteudo">
													<p>{{atestado.descricao}}</p>
												</section>
											</section>

											<section class="atestado-data">
												{{atestado.data}}
											</section>

											<section class="atestado-assinatura">
												<hr>
												<p>
													{{atestado.orientador}}
													<br>
													Coordenador(a) do Projeto {{atestado.projeto}}
												</p>
											</section>

											<section class="atestado-rodape">
												UNIPAMPA Campus Alegrete - Avenida Tiaraju, 810 - Bairro Ibirapuitã – CEP: 97546-550
												<br>
												Alegrete - RS
												<br>
												Fone: (55) 3421 8400
											</section>
											<article class="atestado-main"><p>&nbsp;</p></article>
										</article>

									</section>

								</section>

								<section class="w3-col l1 m1 w3-hide-small"><p></p></section>
							</section>
						</section>

						<article class="w3-modal" ng-style="vm.sucessoModal">
							<div class="w3-modal-content w3-card-4" style="max-width: 40%">
								<header class="w3-container w3-green">
									<h3>
										<i class="fa fa-beer"></i> Sucesso!
									</h3>
								</header>

								<div class="w3-container">
									<p>Modelo salvo com sucesso!</p>
								</div>

								<div class="w3-panel w3-padding-8 w3-light-grey">
									<button ng-click="vm.dispensarModal()" 
									        class="modal-ok-button w3-btn w3-theme-action w3-right">Ok</button>
								</div>
							</div>
						</article>
					</section>
				</div>
			</section>
		</div>
	</body>
	<!-- <script>
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script> -->
	<script src="./app.bundle.js"></script>
</html>